{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11300\viewh11660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 Code Challenge Time Breakdown
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Wednesday, April 7th, 2010
\b0 \

\b 4:00pm - 5:00pm
\b0 \
4:00pm - Cleaned up product_nav.psd and prepped graphic assets - 1:00:00\

\b Total hours so far: 1:00:00
\b0 \
\

\b 7:00pm - 9:00pm
\b0 \
7:10pm - Initial set up of Flash environment - 00:10:00\
7:40pm - XML Import and Class definitions - 00:30:00\
8:00pm - Creation of initial containers and loading of external assets - 00:20:00\
8:30pm - Creation of CSS classes, CSS file, and implementation - 00:30:00\
8:45pm - Started Category List functionality\
9:00pm - Stop - 00:15:00\

\b Total hours: 3:00:00
\b0 \
\

\b 9:15pm - 12:00am
\b0 \
11:00pm - Category List functionality and layout completed - 01:45:00
\b \
Total hours: 4:45:00\
\
Thursday, April 8th, 2010\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 2:00am - Accessory List data population and layout completed - 03:00:00\
3:00am - Initiated currency formatting and xml/css tweaking - 01:00:00\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Total hours: 8:45:00\
\
Friday, April 9th, 2010\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 12:30am - Created localization class for currency, implemented - 00:30:00\
3:30am - Localization, Javascript, HTML, Flashvars implemented - 3:00:00\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Total hours: 12:15:00}