<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">	<!-- Disable auto-scale in iOS 10 Mail entirely -->
	<meta content="telephone=no" name="format-detection">
	<meta name="format-detection" content="address=no"/>
	<title>Equity 2018 Concierge Email</title>

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<style type="text/css">
		body, table, td { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight: normal; }
	</style>

	<!-- CSS Reset -->
	<style type="text/css">
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		/* What it does: A work-around for iOS meddling in triggered links. */
		*[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}
		
		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}
		
		body, table, td, a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		
		/* Prevent WebKit and Windows mobile changing default text sizes */
		table {
			border-collapse: collapse !important;
		}
		
		table, td {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}
		
		/* Allow smoother rendering of resized image in Internet Explorer */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		
		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		
		[office365] button, button {
			display: block !important;
		}
		
		/* What it does: A work-around for Gmail meddling in triggered links. */
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
		}
		
		/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		
		/* Normalizes spacing of paragraph tags */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		
		p {
			margin:0;
			padding:0;
			margin-bottom:0;
		}
	</style>
</head>
<body style="background-color: #e7e6e6; margin: 0; padding: 0; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-line-height-rule: exactly;">
	<!-- HIDDEN PREHEADER TEXT -->
	<div style="display: none; font-size: 1px; color: #FFFFFF; line-height: 1px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		<span></span>
	</div>
	<!-- END HIDDEN PREHEADER TEXT -->
	<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto; padding: 0;">
		<tr>
			<td>
				<!-- HEADER -->
				<div>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; margin: 0 auto; padding: 0;">
						<tr>
							<td height="54">
							</td>
						</tr>
						<tr>
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; width: 600px; margin: 0 auto; padding: 0;">
								<tr>
									<td width="570">
									</td>
									<td width="30">
									</td>
								</tr>
								<tr>
									<td width="570" height="150" bgcolor="#285da8" style="background-color: #285da8;">
										<img src="images\header.jpg" alt="uhc header" style="display: block;"/>
									</td>
									<td width="30">
									</td>
								</tr>
							</table>
						</tr>
						<tr>
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; width: 600px; margin: 0 auto; padding: 0;">
								<tr>
									<td width="30">
									</td>
									<td width="400">
									</td>
									<td width="140">
									</td>
									<td width="30">
									</td>
								</tr>
								<tr>
									<td width="30" bgcolor="#e4edf6" style="background-color: #e4edf6;">
									</td>
									<td width="400" height="216" bgcolor="#e4edf6" style="background-color: #e4edf6;">
										<p style="margin-top:0; margin-bottom:10px; font-size:21px; font-weight: bold; line-height:21px; color: #00a8f7;">New for 2018 &mdash; a better health<br />care customer service experience!</p>
										<p style="margin-top:0; margin-bottom:10px; font-size:16px; color: #122377;">We know health care can be complicated. So we’re changing things up to make it a whole lot easier.</p>
										<p style="margin-top:0; margin-bottom:10px; font-size:16px; color: #122377;">Get ready for UnitedHealthcare Concierge, coming <span style="font-weight: bold;">January 1, 2018!</span></p>
									</td>
									<td width="140">
										<img width="140px" style="display:block; vertical-align: top;" src="images\man_on_phone.png" alt="man on phone" />
									</td>
									<td width="30">
									</td>
								</tr>
							</table>
						</tr>
					</table>
				</div>
				<!-- END HEADER -->
				<!-- BODY TEXT SECTION -->
				<div>
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; width: 600px; margin: 0 auto; padding: 0;">
						<tr>
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; width: 600px; margin: 0 auto; padding: 0;">
								<tr>
									<td width="30">
									</td>
									<td width="540">
									</td>
									<td width="30">
									</td>
								</tr>
								<tr>
									<td width="30">
									</td>
									<td width="540" style="width: 540px;">
										<p style="margin-top:10px; margin-bottom:10px; font-size: 24px; font-weight: bold; color: #122377;">One call does it all.</p>
										<ul style="color: #00a8f7; font-size: 16px; line-height: 16px;">
											<li style="Margin: 0 40px 10px 0;">Looking for an in-network, high-quality provider?&nbsp;<span style="color: #122377; font-size: 14px;">We’ll find one and even make your appointment.</span></li>
											<li style="Margin: 0 40px 10px 0;">Questions about an unexpected bill or claim?&nbsp;<span style="color: #122377; font-size: 14px;">We’ll call your provider and figure it out. Once we know, we’ll call you back with answers.</span></li>
											<li style="Margin: 0 40px 10px 0;">Want to make sure you’re not overpaying for health care?&nbsp;<span style="color: #122377; font-size: 14px;">We’ll explain what’s covered, compare costs for your local providers and review all your options on where to go for care.</span></li>
											<li style="Margin: 0 40px 10px 0;">FSA, HSA, HRA — not sure of the differences or how they work with your medical plan?&nbsp;<span style="color: #122377; font-size: 14px;">We’ll explain the differences.</span></li>
											<li style="Margin: 0 40px 10px 0;">Dealing with a complex medical issue like autism, or a condition that requires specialty medications?&nbsp;<span style="color: #122377; font-size: 14px;">We’ll answer any questions you may have and connect you to other helpful resources.</span></li>
											<li style="Margin: 0 40px 10px 0;">Want to create a plan to save for health care expenses today and in the future?&nbsp;<span style="color: #122377; font-size: 14px;">We’ll look for ways you can save on your current expenses (e.g., switch to a generic medication) and look for long-term savings opportunities.</span></li>
										</ul>  
									</td>
									<td width="30">
									</td>
								</tr>
								<tr>
									<td width="30" style="border-bottom: 1px solid #ffffff;">
									</td>
									<td width="540" style="border-bottom: 1px dashed #949aa2;">
									</td>
									<td width="30" style="border-bottom: 1px solid #ffffff;">
									</td>
								</tr>
							</table>
						</tr>
						<tr>
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; width: 600px; margin: 0 auto; padding: 0;">
								<tr>
									<td width="30">
									</td>
									<td width="570">
									</td>
									<td width="30">
									</td>
								</tr>
								<tr>
									<td width="30">
									</td>
									<td width="570">
										<p style="margin-top:10px; margin-bottom:10px; font-size: 24px; font-weight: bold; line-height: 24px; color: #122377;">No jargon. No runaround. No kidding.</p>
										<p style="margin-top:0; margin-bottom:10px; font-size: 16px; line-height: 24px; color: #122377;">Starting January 1, your UnitedHealthcare Concierge will be a phone call away, Monday through Friday during business hours, to help with just about anything. We look forward to helping you! Stay tuned for details.</p>
									</td>
									<td width="30">
									</td>
								</tr>
								<tr>
									<td colspan="3" align="right">
										<img style="display:block; vertical-align: top;" src="images/uhc_logo.png" alt="UHC logo" />
									</td>
									<td width="30">
									</td>
								</tr>
								<tr>
									<td colspan="3" height="50">
									</td>
								</tr>
							</table>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!-- FOOTER INFO SECTION -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="width: 540; margin: 0 auto; padding: 0;">
		<tr>
			<td height="20" style="font-size: 20px; line-height: 20px;"></td>
		</tr>
		<tr>
			<td style="font-size: 9px; line-height: 11px; font-weight: normal; font-family: Verdana, Geneva, sans-serif; color: #464646;">You are receiving this email from your employer as part of your health plan benefits.</td>
		</tr>
		<tr>
			<td height="7" style="font-size: 7px; line-height: 7px;"></td>
		</tr>
		<tr>
			<td style="font-size: 9px; line-height: 11px; font-weight: normal; font-family: Verdana, Geneva, sans-serif; color: #464646;">This service should not be used for emergency or urgent care needs. In an emergency, call 911 or go to the nearest emergency room. The information provided through the program is for informational purposes only and provided as part of your health plan. Wellness nurses, coaches and other representatives cannot diagnose problems or recommend treatment and are not a substitute for your doctor’s care. Your health information is kept confidential in accordance with the law. The program is not an insurance program and may be discontinued at any time.</td>
		</tr>
		<tr>
			<td height="7" style="font-size: 7px; line-height: 7px;"></td>
		</tr>
		<tr>
			<td style="font-size: 9px; line-height: 11px; font-weight: normal; font-family: Verdana, Geneva, sans-serif; color: #464646;">Administrative services provided by United HealthCare Services, Inc. or their affiliates.</td>
		</tr>
		<tr>
			<td height="7" style="font-size: 7px; line-height: 7px;"></td>
		</tr>
		<tr>
			<td style="font-size: 9px; line-height: 11px; font-weight: normal; font-family: Verdana, Geneva, sans-serif; color: #464646;">&copy;2017 United HealthCare Services, Inc. (ES 17-1133a)</td>
		</tr>
		<tr>
			<td height="40" style="font-size: 40px; line-height: 40px;"></td>
		</tr>
	</table>
	<!-- END FOOTER INFO SECTION -->
</body>
</html>
