<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">		<!-- Disable auto-scale in iOS 10 Mail entirely -->
	<meta content="telephone=no" name="format-detection">
	<meta name="format-detection" content="address=no"/>
	<title>UHC Travel Tips Email</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<style type="text/css">
		body, table, td { font-family: Arial, sans-serif; font-weight: normal; }
	</style>

	<!-- CSS Reset -->
	<style>
	html,
	body {
		margin: 0 auto !important;
		padding: 0 !important;
		height: 100% !important;
		width: 100% !important;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-family: Arial, sans-serif;
	}
	/* What it does: Stops email clients resizing small text. */
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	a {
	  color: #003da1;
		text-decoration: none !important;
	}
	a:hover {
		text-decoration: underline !important;
	}
	a img:hover {
		opacity: 0.75;
	}
	/* What it does: Centers email on Android 4.4 */
	div[style*="margin: 16px 0"] {
		margin:0 !important;
	}
	/* What it does: Stops Outlook from adding extra spacing to tables. */
	table,
	td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}
	/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. */
	table {
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		table-layout: fixed !important;
		margin: 0 auto !important;
	}
	table table table {
		table-layout: auto;
	}
	/* What it does: Uses a better rendering method when resizing images in IE. */
	img {
		-ms-interpolation-mode:bicubic;
	}
	/* What it does: A work-around for iOS meddling in triggered links. */
	*[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
	}
	/* What it does: A work-around for Gmail meddling in triggered links. */
	.x-gmail-data-detectors,
	.x-gmail-data-detectors *,
	.aBn {
		border-bottom: 0 !important;
		cursor: default !important;
	}
	/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
	.a6S {
		display: none !important;
		opacity: 0.01 !important;
	}
	.headline {
		font-size: 40px;
		line-height: 46px;
	}
	.sidebar {
		width: 200px;
		max-width: 200px;
	}
	</style>
	
	<!-- Progressive Enhancements -->
	<style>
	/* Media Queries */
	@media screen and (max-width: 600px) {
		.email-wrapper {
			width: 100% !important;
			margin: auto !important;
		}
		/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
		.fluid {
			height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
		}
		
		/* What it does: Forces table cells into full-width rows. */
		.stack-column,
		.stack-column-center {
			display: block !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
			float: none !important;
		}
		/* And center justify these ones. */
		.stack-column-center {
			text-align: center !important;
		}
		.headline-narrow {
			font-size: 36px !important;
			line-height: 42px !important;
		}
		.sidebar-narrow {
			width: 100% !important;
			max-width: 100% !important;
		}
		/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
		.center-on-narrow {
			text-align: center !important;
			display: block !important;
			margin-left: auto !important;
			margin-right: auto !important;
			padding: 0 !important;
			float: none !important;
		}
		table.center-on-narrow {
			display: inline-block !important;
		}
	}
	</style>
</head>
<body bgcolor="#FFFFFF" style="font-weight: normal; margin: 0; mso-line-height-rule: exactly; font-family: Arial, sans-serif; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
	<center style="font-weight: normal; width: 100%; background: #F3F4F6; text-align: left;">
		<table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="font-weight: normal; width: 100% !important; margin: 0 auto; padding: 0; max-width: 600px;">
			<tr>
				<td align="center">
					<!--[if mso]>
					<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
						<tr>
							<td>
					<![endif]-->
					
					<!-- Email Header : BEGIN -->
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="font-weight: normal; margin: auto;" class="email-wrapper">
						<tr>
							<td width="20">
							</td>
							<td width="100%" height="15">
							</td>
							<td width="20">
							</td>
						</tr>
						<tr>
							<td width="20">
							</td>
							<td bgcolor="#FFFFFF" align="center" valign="top">
								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" align="center" width="560">
								<tr>
								<td align="center" valign="top" width="560">
								<![endif]-->
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="560" style="font-weight: normal; width: 100% !important; margin: 0 auto; padding: 0; max-width: 560px;">
									<tr>
										<td align="center" valign="top" style="font-weight: normal; font-size: 0;">
											<!--[if mso]>
											<table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
											<tr>
											<td align="left" valign="top" width="280">
											<![endif]-->
											<div style="font-weight: normal; display: inline-block; width: 442px; max-width: 442px; vertical-align: top; float: left;" class="stack-column">
												<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 442px;">
													<tr>
														<td>
															<table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
																<tr>
																	<td>
																		<a href="https://uhcsafetrip.com/" target="_blank"><img src="images/header@2x.png" width="442" border="0" alt="UHC SafeTrip Logo" class="center-on-narrow" style="width: 100%; height: auto;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
								<!--[if mso]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
							<td width="20">
							</td>
						</tr>
						<tr>
							<td width="20"></td>
							<td width="100%" height="15"></td>
							<td width="20"></td>
						</tr>
					</table>
					<!-- Email Header : END -->
	
					<!-- Email Body : BEGIN -->
					<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="font-weight: normal; margin: auto;" class="email-wrapper">
						
						<!-- Main Text Section : BEGIN -->
						<tr>
							<td bgcolor="#ffffff">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td width="25">
										</td>
										<td width="100%" height="22">
										</td>
										<td width="25">
										</td>
									</tr>
									<tr>
										<td width="25">
										</td>
										<td align="center" class="headline headline-narrow center-on-narrow" style="font-weight: normal; color: #033d9e;">
											Welcome back!
										</td>
										<td width="25">
										</td>
									</tr>
									<tr>
										<td width="25">
										</td>
										<td height="10">
										</td>
										<td width="25">
										</td>
									</tr>
									<tr>
										<td width="25">
										</td>
										<td align="center" class="title-on-narrow center-on-narrow" style="font-weight: normal; font-size: 18px; line-height: 22px; color: #033d9e; margin: 0;">
											Thank you for using SafeTrip Travel Protection from UnitedHealthcare Global for your recent trip. We hope everything went well.
										</td>
										<td width="25">
										</td>
									</tr>
									
									<!-- Horizontal Rule : BEGIN -->
									<tr>
										<td width="20">
										</td>
										<td height="23" style="border-bottom: 1px solid #CADEED; font-size: 23px; line-height: 23px;">
											&nbsp;
										</td>
										<td width="20">
										</td>
									</tr>
									<!-- Horizontal Rule : END -->

								</table>
							</td>
						</tr>
						<!-- Main Text Section : END -->
						
					</table>

					<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="font-weight: normal; margin: auto;" class="email-wrapper">
						<tr>
							<td width="25">
							</td>
							<td width="100%" height="20">
							</td>
							<td width="25">
							</td>
						</tr>
						
						<!-- Thumbnail Right, Text Left : BEGIN -->
						<tr>
							<td width="25">
							</td>
							<td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="560">
								<!--[if mso]>
								<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="560">
								<tr>
								<td align="center" valign="top" width="560">
								<![endif]-->
								<table role="presentation" class="center-on-narrow" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="font-weight: normal; max-width:560px;">
									<tr>
										<td height="30">
										</td>
									</tr>
									<tr>
										<td align="center" class="center-on-narrow" valign="top">
											<!--[if mso]>
											<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="560">
											<tr>
											<td align="left" valign="top" width="200">
											<![endif]-->
											<div dir="ltr" style="font-weight: normal; display: inline-block; width: 350px; max-width: 600px; float: left;" class="stack-column">
												<table role="presentation" class="center-on-narrow" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; overflow: hidden;">
													<tr>
														<td width="100%">
														</td>
														<td width="25">
														</td>
													</tr>
													
													<!-- Claims Block : BEGIN -->
													<tr>
														<td>
															<img src="images/icon_jet@2x.png" width="65" height="65" alt="ID Card Icon" />
														</td>
														<td width="25">
														</td>
													</tr>
													<tr>
														<td height="15">
														</td>
														<td width="25">
														</td>
													</tr>
													<tr>
														<td style="font-size: 24px; font-weight: bold; line-height: 28px; color: #033d9e;">
															If you had any claims during your travels
														</td>
														<td width="25">
														</td>
													</tr>
													<tr>
														<td height="10">
														</td>
														<td width="25">
														</td>
													</tr>
													<tr>
														<td style="font-size: 15px; line-height: 19px; color: #212121;">
															If you needed to pay for any medical services during your trip, now is the time to start the reimbursement process. The quickest way to start is to call us toll-free at <a style="font-weight: bold; color: #033d9e;" href="tel:1-800-527-0218">1.800.527.0218</a> or contact your local operator to call us collect at <a style="font-weight: bold; color: #033d9e;" href="tel:1-410-453-6330">1.410.453.6330</a>. Collect these items first and we’ll be able to help you faster:
															<ul style="text-align: left;">
																<li>Policy number</li>
																<li>Trip itinerary</li>
																<li>Any medical receipts</li>
																<li>Other documents relevant to the claim</li>
															</ul>
															For complete information about getting reimbursed, visit our claims page.
														</td>
														<td width="25">
														</td>
													</tr>
													<tr>
														<td height="30">
														</td>
														<td width="25">
														</td>
													</tr>
													<tr>
														<td>
															<a href="https://uhcsafetrip.com/make-a-claim/"><img src="images/btn_start_claim.png" width="135" height="31" alt="Start Claim Button" /></a>
														</td>
														<td width="25">
														</td>
													</tr>
													<!-- Claims Block : END -->
													
													<!-- Horizontal Rule : BEGIN -->
													<tr>
														<td height="23" style="border-bottom: 1px solid #CADEED; font-size: 23px; line-height: 23px;">
															&nbsp;
														</td>
														<td width="25">
														</td>
													</tr>
													<!-- Horizontal Rule : END -->											
													
													<!-- Block Padding : BEGIN -->
													<tr>
														<td height="15" bgcolor="#ffffff" style="color: #ffffff;">
														</td>
														<td width="25">
														</td>
													</tr>
													<!-- Block Padding : END -->
													
													<!-- Business Block : BEGIN -->
													<tr>
														<td>
															<img src="images/icon_suitcase@2x.png" width="65" height="65" alt="Mobile Phone Icon" />
														</td>
														<td width="25">
														</td>
													</tr>
													<tr>
														<td height="15">
														</td>
														<td width="25">
														</td>
													</tr>
													<tr>
														<td style="font-size: 24px; font-weight: bold; line-height: 28px; color: #033d9e;">
															We appreciate your business
														</td>
														<td width="25">
														</td>
													</tr>
													<tr>
														<td height="10">
														</td>
														<td width="25">
														</td>
													</tr>
													<tr>
														<td style="font-size: 15px; line-height: 19px; color: #212121;">
															We’ve been helping international travelers get the medical care and travel assistance they need for more than 40 years, and we take our responsibility seriously. Please remember us the next time you leave the country. We’re happy to help.
														</td>
														<td width="25">
														</td>
													</tr>
													<!-- Business Block : END -->
													
													<!-- Block Padding : BEGIN -->
													<tr>
														<td height="50" bgcolor="#ffffff" style="color: #ffffff;">
														</td>
														<td width="25">
														</td>
													</tr>
													<!-- Block Padding : END -->
													
												</table>
											</div>
											<!--[if mso]>
											</td>
											<td align="left" valign="top" width="296">
											<![endif]-->
											<div class="sidebar sidebar-narrow center-on-narrow" style="font-weight: normal; display: inline-block; text-align: right; float: right;" class="stack-column">
												<table class="sidebar sidebar-narrow center-on-narrow" cellspacing="0" cellpadding="0" bgcolor="#f3f4f6" border="0" style="background-color: #f3f4f6; overflow: hidden;">
													
													<!-- Block - Visit Blog : BEGIN -->
													<tr>
														<td width="30">
														</td>
														<td width="100%" height="15">
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td align="center" width="100%" style="font-weight: normal; text-align: center;">
															<img src="images/photo_1@2x.jpg" width="137" height="137" alt="Photo of kids on beach" />
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td width="100%" height="15">
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td align="center" dir="ltr" width="100%" style="font-size: 20px; font-weight: bold; line-height: 20px; color: #02a8f7;">
															Our best travel tips
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td width="100%" height="10">
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td align="center" dir="ltr" width="100%" style="font-size: 14px; line-height: 20px; color: #212121;">
															Get tips for international travelers on our travel blog.
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td width="100%" height="15">
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td align="center" width="100%">
															<a href="" target="_blank"><img src="images/btn_visit_blog.png" alt="Visit Blog" /></a>
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td height="15" width="100%">
														</td>
														<td width="30">
														</td>
													</tr>
													<!-- Block - Visit Blog : END -->
													
													<!-- Block Padding : BEGIN -->
													<tr>
														<td colspan="3" width="100%" height="15" bgcolor="#ffffff" style="color: #ffffff;">
														</td>
													</tr>
													<!-- Block Padding : END -->
													
													<!-- Block - Comments : BEGIN -->
													<tr>
														<td width="30">
														</td>
														<td width="100%" height="15">
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td align="center" width="100%" style="font-weight: normal; text-align: center;">
															<img src="images/photo_2@2x.jpg" width="137" height="137" alt="Photo of kids on beach" />
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td width="100%" height="15">
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td align="center" dir="ltr" width="100%" style="font-size: 20px; font-weight: bold; line-height: 20px; color: #02a8f7;">
															Comments
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td width="100%" height="10">
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td align="center" dir="ltr" width="100%" style="font-size: 14px; line-height: 20px; color: #212121;">
															Let us know about your experience with SafeTrip Travel Protection.
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td width="100%" height="15">
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td align="center" width="100%">
															<a href="https://uhcsafetrip.com/contact-us/" target="_blank"><img src="images/btn_send_comment.png" alt="Visit Blog" /></a>
														</td>
														<td width="30">
														</td>
													</tr>
													<tr>
														<td width="30">
														</td>
														<td height="15" width="100%">
														</td>
														<td width="30">
														</td>
													</tr>
													<!-- Block - Comments : END -->
													
												</table>
											</div>
											<!--[if mso]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
									
									<!-- Horizontal Rule : BEGIN -->
									<tr>
										<td height="23" style="border-bottom: 1px solid #CADEED; font-size: 23px; line-height: 23px;">
											&nbsp;
										</td>
									</tr>
									<!-- Horizontal Rule : END -->
									
								</table>
								<!--[if mso]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
							<td width="25">
							</td>
						</tr>
						<tr>
							<td width="20"></td>
							<td height="16" style="font-size: 16px; line-height: 16px;"></td>
							<td width="20"></td>
						</tr>
						<!-- Thumbnail Right, Text Left : END -->
						
					</table>
	
					<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="font-weight: normal; margin: auto;" class="email-wrapper">

						<!-- Final Text Section : BEGIN -->
						<tr>
							<td bgcolor="#FFFFFF">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td width="20">
										</td>
										<td height="30">
										</td>
										<td width="20">
										</td>
									</tr>
									<tr>
										<td width="20">
										</td>
										<td align="center" style="font-weight: normal; font-size: 26px; line-height: 34px; color: #033d9e;">
											We're by your side, worldwide.
										</td>
										<td width="20">
										</td>
									</tr>
									<tr>
										<td width="20">
										</td>
										<td height="15">
										</td>
										<td width="20">
										</td>
									</tr>
									<tr>
										<td width="20"></td>
										<td align="center">
											<a href="https://uhcsafetrip.com" target="_blank"><img src="images/logo_uhc_safetrip@2x.png" width="94" height="38" border="0" alt="Safeftrip Logo" style="font-weight: normal; width: 94px; height: auto;"></a>
										</td>
										<td width="20"></td>
									</tr>
									<tr>
										<td width="20"></td>
										<td height="30" style="font-size: 30px; line-height: 30px;"></td>
										<td width="20"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Final Text Section : END -->
	
					</table>
					<!-- Email Body : END -->
	
					<!-- Email Footer : BEGIN -->
					<table bgcolor="#f3f4f6" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; border-top: 1px solid #CADEED;" class="email-wrapper">
						<tr>
							<td width="20"></td>
							<td height="36" style="font-size: 36px; line-height: 36px;"></td>
							<td width="20"></td>
						</tr>
						<tr>
							<td width="20"></td>
							<td align="center" style="font-weight: normal; font-size: 10px; line-height: 13px; color: #464646;">You are receiving this email because you have purchased products from UnitedHealthcare Global.</td>
							<td width="20"></td>
						</tr>
						<tr>
							<td width="20"></td>
							<td height="15" style="font-size: 15px; line-height: 15px;"></td>
							<td width="20"></td>
						</tr>
						<tr>
							<td width="20"></td>
							<td align="center" style="font-weight: normal; font-size: 10px; line-height: 13px; color: #464646;">Travel assistance is provided by or through UnitedHealth Group, Inc., and affiliates under the UnitedHealthcare Global brand. Insurance coverage is underwritten by either U.S. Fire Insurance Company or Advent, Lloyd’s Syndicate 780, and administered by Co-ordinated Benefit Plans, LLC. Neither the underwriters nor administrator are related to UnitedHealth Group, Inc. Coverage is subject to the terms and conditions of the insurance policy, exclusions and limitations apply, and may not be available in all states.</td>
							<td width="20"></td>
						</tr>
						<tr>
							<td width="20"></td>
							<td height="15" style="font-size: 15px; line-height: 15px;"></td>
							<td width="20"></td>
						</tr>
						<tr>
							<td width="20"></td>
							<td align="center" style="font-weight: normal; font-size: 12px; line-height: 18px; color: #464646;">UnitedHealthcare Global<br />8501 LaSalle Road, Ste.200<br />Baltimore, MN 21286 USA<br /><a style="color: #464646;" href="tel:1-800-732-5309">1.800.732.5309 (toll-free)</a><br /><a style="color: #464646;" href="tel:1-410-453-6330">1.410.453.6330 (direct)</a></td>
							<td width="20"></td>
						</tr>
						<tr>
							<td width="20"></td>
							<td height="15" style="font-size: 15px; line-height: 15px;"></td>
							<td width="20"></td>
						</tr>
						<tr>
							<td width="20"></td>
							<td align="center" style="font-weight: normal; font-size: 10px; line-height: 13px; color: #464646;">&copy; 2017 UnitedHealthcare Global</td>
							<td width="20"></td>
						</tr>
						<tr>
							<td width="20"></td>
							<td height="45" style="font-size: 45px; line-height: 45px;"></td>
							<td width="20"></td>
						</tr>
					</table>
					<!-- Email Footer : END -->
	
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>