<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
  <title>Accessory Widget 1.0</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <script type="text/javascript" src="swfobject/swfobject.js"></script>
  <script type="text/javascript"> 
    var flashvars = {
      country: "en-us",
      //country: "en-ca",
      //country: "fr-ca",
    }
    var params = {}                
    var attributes = {}
    swfobject.embedSWF("AccessoryWidget.swf", "widget", "420", "550", "9.0.115.0", false, flashvars, params, attributes);
  </script>
    <script language="JavaScript">
      var jsReady = false;
      var swfReady = false;
      
      // ------- functions called by ActionScript -------
      // Called to check if the page has initialized and JavaScript is available
      function isReady() {
        return jsReady;
      }
      
      // Called to notify the page that the SWF has set it's callbacks
      function setSWFIsReady() {
        // Record that the SWF has registered it's functions
        // (i.e. that JavaScript can safely call the ActionScript functions)
        swfReady = true;
      }
      
      // ------- event handling -------
      // called by the onload event of the <body> tag
      function pageInit() {
        // record that JavaScript is ready to go.
        jsReady = true;
      }
      
      // ------- utility functions -------
      // Gets a reference to the specified SWF file by checking which browser is
      // being used and using the appropriate JavaScript.
      // Unfortunately, newer approaches such as using getElementByID() don't
      // work well with Flash Player/ExternalInterface.
      function getSWF(movieName) {
        if (navigator.appName.indexOf("Microsoft") != -1) {
          return window[movieName];
        } else {
          return document[movieName];
        }
      }
    </script>
  </head>
  <body onload="pageInit()">
    <div id="widget">
      <h1>Oops looks like you don't have flash!</h1>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
    </div>
  </body>
</html>
